.foot-text-color {
    color: #ffffff;
}
#footer-sidebar {
    display:block;
    height: 250px;
}
    
#footer-sidebar1 {
    float: left;
    width: 340px;
    margin-left:5px;
    margin-right:5px;
}
    
#footer-sidebar2 {
    float: left;
    width: 340px;
    margin-right:5px;
}
    
#footer-sidebar3 {
    float: left;
    width: 340px;
}